<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ledger&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Trabalho ADVB</title>
</head>
    <body>
        <nav class="cabecalho" id="inicio">
            <div class="nomeAssociacao">

                <h1>ADVB</h1>
                <h2>Associação de Deficientes Visuais de Brusque e Região</h2>

            </div>
             
            <div class="navBar">
                <a href="#inicio">Início</a>
                <a href="#historia">História</a>
                <a href="#missao">Missão</a>
                <a href="#faleConosco">Contato</a>
            </div>

            <div class="menu">

                <button class="menu-btn" onclick="menuClick()"><i class="fa-solid fa-bars"></i></button>
            
            </div>

        </nav>

        <div class="menu-mobile">
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#historia">História</a></li>
                <li><a href="#missao">Missão</a></li>
                <li><a href="#faleConosco">Contato</a></li>
            </ul>
        </div>

        <div class="imagem1"> 

            <img src="/Imagens/cao_guia_cegos.jpg" alt="Imagem ilustritiva">
            <div class="textoImagem">
                <h1>ADVB</h1>
                <h2>Associação de Deficientes Visuais de Brusque e Região</h2>
            </div>

        </div>

        <div class="historia" id="historia">
            <div class="tituloHistoria">

                <h2>Nossa História</h1>
                
            </div>
    
            <div class="segmentoHistoria">
                <div class="textoHistoria">
    
                    <div class="historia1">
                        <p>Fundada em 2005, sua criação originou-se da necessidade de um grupo de amigos com deficiência visual. A ADVB promove a integração e autonomia das pessoas com deficiência visual, oferecendo apoio e capacitação para superar desafios diários.</p>
                    </div>
        
                    <div class="historia2">
                        <p>Com o apoio de diversas pessoas, a associação foi formalmente estabelecida. Onde ensinavam o método Braille e orientação/mobilidade.</p>
                        <p>Com o tempo, a associação cresceu, oferecendo cursos, palestras e informações relevantes</p>
                    </div>
        
                    <div class="historia3">
                        <p>
                            Para se manter, a associação dependia de receitas provenientes de eventos, doações e apoio institucional. 
                        </p>
                        <p>
                            Em 2020, devido à pandemia, as atividades presenciais foram interrompidas, mas a associação continua a luta pelos direitos das pessoas com deficiência visual.
                        </p>    
                    </div>
                        
                </div>
                <div>    
                    <div class="imagemHistoria">
                        <img src="/Imagens/ADVB-Premio.jpg" alt="">
                    </div>
                </div>
            </div>
        

        </div>

        <div class="missao" id="missao">
            <div class="tituloMissao">

                <h2>Nossa Missão</h2>
    
            </div>
    
            <div class="textoMissao">
    
                <p class="missao1">
                    A ADVB tem como missão melhorar a qualidade de vida das pessoas com deficiências visuais. 
                    Para isso, implementa iniciativas em áreas como esporte, educação, saúde, assistência social, cultura e direitos humanos.
                    Ela coordena políticas públicas para apoiar a autonomia dos deficientes visuais, promovendo sua inclusão na sociadade. 
                </p>

                <p class="missao2">
                    No campo dos direitos humanos, a associação promove o reconhecimento e a comunicação acessível para deficientes visuais. 
                    Também trabalha para melhorar a acessibilidade arquitetônica e social, visando uma inclusão em todas as áreas da sociedade, 
                    incluindo o mercado de trabalho, para garantir dignidade e autonomia financeira.
                </p>

            </div>

            <div class="imagemMissao">
                <img src="/Imagens/medalha-xadrez.webp" alt="Medalha de xadrez de deficiente visual participante da ADVB">
                
                <div class="textoImagemMissao">
                    <p>
                        Atualmente, Lucimara Pavesi é a 20ª colocada no ranking nacional. Sidney Pavesi está em 15º. 
                        Eles disputaram a competição representando a ADVB.
                    </p>
                </div>

            </div>
            
        </div>
        
        <div class="faleConosco" id="faleConosco">
            
            <div class="tituloFaleConosco">

                <h2>Fale Conosco</h2>
    
            </div>
    
            <div class="fundoFormulario">
                <form class="formulario">
    
                    <div class="linha1">
                        <div class="formNome">
                            <label for="nome">Nome:</label>
                            <input type="text" name="nome" id="nome">
                        </div>
                        
                        <div class="formSobrenome">
                            <label for="Sobrenome">Sobrenome:</label>
                            <input type="text" name="sobrenome" id="sobrenome">
                        </div>
                    </div>
        
                    <div class="linha2">
                        <div class="formEmail">
                            <label for="Email">Email:</label>
                            <input type="email" name="email" id="email">
                        </div>
            
                        <div class="formAssunto">
                            <label for="Assunto">Assunto:</label>
                            <input type="text" name="assunto" id="assunto">
                        </div>
                    </div>
        
                    <div class="linha3">
                        <div class="formMensagem">
                            <label for="Mensagem">Mensagem:</label>
                            <textarea name="mensagem" id="mensagem"></textarea>
                        </div>
                    </div>
        
                    <div class="linha4">
                        <input type="submit" value="Enviar" class="enviarBtn">
                    </div>

                </form>
            </div>

        </div>
    
        
        <footer class="rodape">

            <div class="rodapeEmpresa">
                <h1>ADVB</h1>
                <h2>Associação de Deficientes Visuais de Brusque e Região</h2>
            </div>
        
            <div class="rodapeEndereco">
                <h2>Rua Germano Schaefer, nº 10,</h2>
                <h2> Apto. 203 - Centro 1 - Brusque -</h2>
                <h2> SC - 88350-330</h2>
            </div>

            <div class="rodapeContato">
                <h2>Fone: (47) 9 9921 - 8292</h2>
                <h2> Fone: (47) 3251 - 1833</h2>
            </div>
            
        </footer>
    
        <script src="/src/script.js"></script>
        
    </body>
</html>