*{
    margin: 0;
}

.ledger-regular {
    font-family: "Ledger", serif;
    font-weight: 400;
    font-style: normal;
  }
  

body{
    background-color:#D4E8D5;
    font-family: Arial, Helvetica, sans-serif;
}

.cabecalho {
    font-size: 5px;
    display: flex;
    background-color: #326f02;
    color: white;
    padding: 1%;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

.nomeAssociacao{
    justify-content: center;
    align-items: center;
    float: left;
    text-align: center;
    font-size: 11pt;
    margin-right: 5%;
    margin-left: 5%;
}   

.nomeAssociacao h2{
    font-size: 10pt;
}

.navBar{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    margin-right: 15%;
    
}

.navBar a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    padding-left: 7%;
    padding-right: 7%;
}

.menu-mobile{
    display: none;
}

a:hover{
    cursor: pointer;
    color: #a4d492;
}

.menu{
    display: none;
}

.imagem1{
    display: flex;
    position: relative;
    text-align: center;
    align-items:start;
    justify-content: center;
    opacity: 70%;
}

.textoImagem{
    position: absolute;
    padding: 5%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40pt;
    color: rgb(255, 255, 255);
    -webkit-text-stroke: 1px black;
}

.textoImagem h2{
    font-size: 22pt;
}

.imagem1 img{
    width: 100%;
    height: 600px;
    opacity: 70%;
    margin: 0;
}

.historia{
    background-color: #cde6c4;
    padding-bottom: 40px;
}

.tituloHistoria{
    display: flex;
    height: 50px;
    margin-bottom: 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    font-family: ledger;
    font-size: 20pt;
    padding: 20px;
}

.textoHistoria{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 20px;
    margin-left: 20%;
    font-size: 17px;
}

.historia1 {
    max-width: 90%;
}

.historia2{  
    max-width: 90%;
}

.historia3{
    max-width: 90%;
}

.segmentoHistoria{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.imagemHistoria{
    align-items:center;
    justify-content: center;
    margin-right: 20%;
}

.imagemHistoria img{
    width: 110%;
    border-radius: 15px;
}

.missao{
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}

.tituloMissao{
    height: 50px;
    margin-bottom: 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    font-family: ledger;
    font-size: 20pt;
    padding: 20px;
}

.textoMissao{
    display: flex;
    margin-left: 20%;
    margin-right: 20%;
    font-size: 17px;
}

.missao1{
    max-width: 50%;
    padding-right: 2%;
}

.missao2{
    max-width: 50%;
    padding-left: 2%;
}

.imagemMissao{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 1%;
}

.imagemMissao img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

.textoImagemMissao{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1%;
    font-size: 17px;
    text-align: start;
}

.textoImagemMissao p{
    max-width: 40%;
}

.faleConosco{
    background-color: #cde6c4;
    align-items: center;
    justify-content: center;
}

.tituloFaleConosco {
    height: 50px;
    margin-bottom: 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    font-family: ledger;
    font-size: 20pt;
    padding: 20px;
    
}

.fundoFormulario{
    display: flex;
    align-items: center;
    justify-content: center;
}

.formulario{
    background-color: #326F02 ;
    border-radius: 10px;
    backdrop-filter: blur(20px);
    padding: 2%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 40px;
    color: white;
    font-weight: bold;
}

.linha1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.formNome{
    display: flex;
    flex-direction: column;
}

.formNome input{
    max-width: 100%;
    border-radius: 7px;
    border: 2px solid black;
    padding: 5px;
}

.formSobrenome{
    display: flex;
    flex-direction: column;
}

.formSobrenome input{
    max-width: 100%;
    border-radius: 7px;
    border: 2px solid black;
    padding: 5px;
}

.linha2{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.formEmail{
    display: flex;
    flex-direction: column;
}

.formEmail input{
    max-width: 100%;
    border-radius: 7px;
    border: 2px solid black;
    padding: 5px;
}

.formAssunto{
    display: flex;
    flex-direction: column;
}

.formAssunto input{
    border-radius: 7px;
    border: 2px solid black;
    padding: 5px;
}

.linha3{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 15px;
}

.formMensagem{
    display: flex;
    flex-direction: column;
}

.formMensagem textarea{
    width: 400px;
    min-width: 400px;
    max-width: 400px;
    min-height: 50px;
    max-height: 200px;
    border-radius: 7px;
    border: 2px solid black;
    padding: 5px;
}

.linha4{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.enviarBtn{
    background-color: #ffffff;
    border: none;
    border-radius: 7px;
    font-size: 15px;
    color: rgb(0, 0, 0);
    border: 2px solid #383b37;
    padding: 16px 32px;
    text-decoration: none;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
    transition: background 0.5s;
    transition: scale 0.5s;
}

.enviarBtn:hover{
    scale: 90%;
    background-color: #a4d492;
}

.rodape{
    display: flex;
    background-color: #326f02;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    padding: 1%;
}

.rodapeEmpresa h2{
    font-size: 13px;
}

.rodapeEndereco{
    text-align: center;
    font-size: 10px;
    display: flex;
    flex-direction: column;
}

.rodapeContato{
    font-size: 10px;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1000px) {
    .navBar{
        display: none;
    }

    .nomeAssociacao{
        font-size: 12px;
    }

    .nomeAssociacao h2{
        font-size: 10px;
    }

    .menu{
        display: flex;
        justify-content: right;
        align-items: center;
        float: right;
        text-align: center;
        margin-left: 17%;
        margin-right: 5%;
    }
    
    .menu button{
        background-color: #326F02;
        text-decoration: none;
        border: none;
        color: white;
        cursor: pointer;
    }

    .menu button:hover{
        color: #a4d492;
    }

    .menu-mobile{
        align-items: center;
        text-align: center;
        justify-content: space-around;
        flex-direction: column;
        background-color: #326F02;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .menu-mobile ul{
        list-style-type: none;
    }

    .menu-mobile li{
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .menu-mobile a{
        text-decoration: none;
        color: white;
        font-size: 16px;
        font-weight: bold;
    }

    .menu-mobile a:hover{
        color: #a4d492;
    }

    .open{
        display: block;
    }

    .menu i{
        font-size: 17pt;
        padding-left: 50%;
        padding-right: 50%;
    }

    .imagem1{
        display: flex;
        position: relative;
        text-align: center;
        align-items: start;
        justify-content: center;
        opacity: 70%;
    }

    .imagem1 img{
        max-width: 100%;
        max-height: 250px;
    }

    .textoImagem{
        position: absolute;
        font-size: 20px;
        font-family: rubik;
        color: rgb(255, 255, 255);
        -webkit-text-stroke: 1px black;
    }

    .textoImagem h2{
        font-size: 17px;
    }
    
    .historia{
        background-color: #cde6c4;
        padding-bottom: 40px;
    }
    
    .tituloHistoria{
        display: flex;
        margin-bottom: 10px;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: rgb(0, 0, 0);
        font-family: ledger;
        font-size: 22px;
        padding: 20px;
    }

    .textoHistoria{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        gap: 20px;
        margin-left: 10%;
        margin-right: 10%;
        font-size: 15px;
    }
    
    .historia1 {
        max-width: 100%;
    }
    
    .historia2{  
        max-width: 100%;
    }
    
    .historia3{
        max-width: 100%;
    }
    
    .segmentoHistoria{
        display: block;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }
    
    .imagemHistoria{
        display: flex;
        align-items:center;
        justify-content: center;
        text-align: center;
        margin-top: 20px;
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
    }
    
    .imagemHistoria img{
        width: 90%;
        border-radius: 15px;
    }

    .missao{
        justify-content: center;
        align-items: center;
        padding-bottom: 40px;
    }
    
    .tituloMissao{
        height: 50px;
        margin-bottom: 10px;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: rgb(0, 0, 0);
        font-family: ledger;
        font-size: 22px;
        padding: 20px;
    }
    
    .textoMissao{
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-left: 10%;
        margin-right: 10%;
        font-size: 15px;
    }
    
    .missao1{
        max-width: 100%;
        margin-bottom: 20px;
    }
    
    .missao2{
        max-width: 100%;
        margin-bottom: 20px;
    }
    
    .imagemMissao{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 1%;
    }
    
    .imagemMissao img{
        width: 300px;
        height: 250px;
        border-radius: 10px;
    }
    
    .textoImagemMissao{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 1%;
        font-size: 15px;
        text-align: start;
        margin-left: 10%;
        margin-right: 10%;
    }
    
    .textoImagemMissao p{
        max-width: 100%;
        text-align: center;
    }

    .faleConosco{
        background-color: #cde6c4;
        align-items: center;
        justify-content: center;
    }
    
    .tituloFaleConosco {
        margin-bottom: 10px;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: rgb(0, 0, 0);
        font-family: ledger;
        font-size: 22px;
        padding: 20px;
        
    }
    
    .fundoFormulario{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .formulario{
        background-color: #326F02 ;
        border-radius: 10px;
        width: 350px;
        padding: 5%;
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 40px;
        color: white;
        font-weight: bold;
    }
    
    .linha1{
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
    }
    
    .formNome{
        display: flex;
        flex-direction: column;
    }
    
    .formNome input{
        max-width: 80%;
        border-radius: 7px;
        border: 2px solid #383b37;
        padding: 5px;
    }
    
    .formSobrenome{
        display: flex;
        flex-direction: column;
    }
    
    .formSobrenome input{
        max-width: 80%;
        border-radius: 7px;
        border: 2px solid #383b37;
        padding: 5px;
    }
    
    .linha2{
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
    }
    
    .formEmail{
        display: flex;
        flex-direction: column;
    }
    
    .formEmail input{
        max-width: 80%;
        border-radius: 7px;
        border: 2px solid #383b37;
        padding: 5px;
    }
    
    .formAssunto{
        display: flex;
        flex-direction: column;
    }
    
    .formAssunto input{
        max-width: 80%;
        border-radius: 7px;
        border: 2px solid #383b37;
        padding: 5px;
    }
    
    .linha3{
        display: flex;
        justify-content: center;
        text-align: center;
        margin-bottom: 15px;
    }
    
    .formMensagem{
        display: flex;
        flex-direction: column;
    }
    
    .formMensagem textarea{
        width: 300px;
        min-width: 300px;
        max-width: 300px;
        min-height: 50px;
        max-height: 100px;
        border-radius: 7px;
        border: 2px solid #383b37;
        padding: 5px;
    }
    
    .linha4{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    
    .enviarBtn{
        background-color: #e6ede4;
        border: none;
        font-weight: bold;
        border: 2px solid #383b37;
        border-radius: 7px;
        color: rgb(0, 0, 0);
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-size: 12px;
        font-weight: bold;
    }
    
    .enviarBtn:hover{
        scale: 90%;
        background-color: #a4d492;
    }

    .rodape{
        display: flex;
        flex-direction: column;
        background-color: #326f02;
        color: white;
        text-align: center;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }
    
    .rodapeEmpresa{
        font-size: 13px;
        margin-bottom: 15px;
    }

    .rodapeEmpresa h2{
        font-size: 13px;
    }
    
    .rodapeEndereco{
        text-align: center;
        font-size: 9px;
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }
    
    .rodapeContato{
        font-size: 9px;
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }
}